# student_dashboard

./: LICENSE  README.md  student_dashboard.sln
authorization/: Program.cs  authorization.csproj  authorization.http
authorization/Contracts/: LoginRequest.cs  RefreshResponse.cs  RegisterRequest.cs  RoleResponse.cs  (+3 more)
composition/: Program.cs  composition.csproj
composition/Contracts/: AccessTokenResponse.cs  CourseResponse.cs  CreateCourseRequest.cs  CreateMessageRequest.cs  CreatePaymentRequest.cs  EditCourseRequest.cs  EditGroupScheduleRequest.cs  EditMessageRequest.cs  EditUserRequest.cs  GradeResponse.cs  LoginRequest.cs  LoginServiceResponse.cs  MessageRequest.cs  MessageResponse.cs  PayRequest.cs  PaymentResponse.cs  RefreshResponse.cs  RegisterRequest.cs  RoleResponse.cs  ScheduleRequest.cs  ScheduleResponse.cs  StudentScheduleRequest.cs  TokenRequest.cs  UserExistsResponse.cs  UserIdArrayRequest.cs  UserIdRequest.cs  UserTokenResponse.cs  UsersCourseRequest.cs
composition/Controllers/: AuthenticationController.cs  Authorization.cs  AuthorizationController.cs  CoursesController.cs  ErrorController.cs  MessagesController.cs  PaymentsController.cs  ProfileController.cs  ScheduleController.cs
composition/Data/: JwtClaims.cs
composition/Models/: LessonModels.cs  ResponseUser.cs  User.cs
composition/Properties/: launchSettings.json
courses/: Program.cs  courses.csproj  courses.http
messages/: Program.cs  messages.csproj
messaging/: messaging.http
payments/: Program.cs  payments.csproj  payments.http
profile/: Program.cs  profile.csproj  profile.http
(+86 files in other folders)
